{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "tokenizer.labels" . | nindent 4 }}
  name: {{ template "tokenizer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}